<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agence.Régle ;</title>
    <link rel="icon" href="newlogopoursiteweb.png">
    <link rel="stylesheet" href="styleinscrip.css">
</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            overflow-y: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('reglefond.avif') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            padding-bottom: 50px; /* Pour laisser de l'espace pour le bandeau des cookies */
        }
        .container {
            background: white;
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 600px;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-decoration: underline;
        }
        h2 {
            margin-bottom: 40px;
            margin-top: 40px;
        }
        p {
            font-size: 20px;
            margin-bottom: 50px;
            color: red;
        }
        input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 18px;
        }
        button {
            background-color: #ababab;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 18px;
            width: 100%;
            transition: 0.25s;
        }
        button:hover {
            background-color: #2f2b2b;
        }
        .login-btn {
            background-color: #050505; /* debut visuel" */
        }
        .login-btn:hover {
            background-color: #4f4f4f; 
        }
        .form-section {
            display: none;
        }
        .active-section {
            display: block;
        }
    </style>

    <div class="container">
        <h1>Régle sur le Site</h1>
        <h2>Le respect, est strictement obligatoire !</h2>

        <!-- Validation -->
        <form action="#" method="POST">
            <p> - Aucune fraude ne doit etre present.</p>
            <p> - Aucune arnaque sera pris a la légère.</p>
            <p> - Les fake-news seront sanctionnés.</p>
            <p> - Les comportemets inapropriés seront sanctionnés.</p>

        <a href="/Users/julesduboc/Desktop/Site/indexx.html">
            <button type="submit" class="login-btn">J'ai Compris</button>
        </a>
        </form>
    </div>

</body>
</html>